# Copy this file to .env and set your MongoDB connection string
# e.g.
# MONGO_URI=mongodb+srv://user1:test123@cluster0.zahjt9b.mongodb.net/eRakshaSetu?retryWrites=true&w=majority

MONGO_URI=
PORT=4000
